VITE_SUPABASE_PROJECT_ID="faikkqbxvazupwmfcgpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaWtrcWJ4dmF6dXB3bWZjZ3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTUwNjAsImV4cCI6MjA3NDk3MTA2MH0.EyK3NmVN2mJq5RMBWZ25p0sOlKLmlnefXd4Y1TSzql4"
VITE_SUPABASE_URL="https://faikkqbxvazupwmfcgpr.supabase.co"
